{
  "name": "linkedin",
  "version": "1.0.0",
  "description": "Automate LinkedIn posts, profile management, and professional networking",
  "author": "Canifi",
  "category": "social-media",
  "permissions": [
    "browser",
    "notifications",
    "env-access"
  ],
  "triggers": [
    "linkedin",
    "linkedin post",
    "post to linkedin",
    "linkedin profile"
  ],
  "authentication": {
    "type": "browser-session",
    "loginUrl": "https://www.linkedin.com/login",
    "sessionIndicator": ".global-nav"
  },
  "requiredEnvVars": [
    "LINKEDIN_EMAIL",
    "LINKEDIN_PASSWORD"
  ],
  "capabilities": {
    "posts": true,
    "articles": true,
    "engagement": true,
    "connections": true,
    "profile": true,
    "analytics": true
  }
}
