{
  "name": "content",
  "version": "1.1.0",
  "description": "Content strategy, copywriting, and content creation skills for blogs, articles, and marketing materials",
  "author": {
    "name": "mbajaj"
  }
}
