{
  "name": "producthunt",
  "version": "1.0.0",
  "description": "Automate Product Hunt discovery, upvotes, and product launches",
  "author": "Canifi",
  "category": "social-media",
  "permissions": [
    "browser",
    "notifications",
    "env-access"
  ],
  "triggers": [
    "product hunt",
    "producthunt",
    "ph",
    "upvote product",
    "launch on producthunt"
  ],
  "authentication": {
    "type": "browser-session",
    "loginUrl": "https://www.producthunt.com/login",
    "sessionIndicator": "[data-test='user-menu']"
  },
  "requiredEnvVars": [
    "PRODUCTHUNT_EMAIL",
    "PRODUCTHUNT_PASSWORD"
  ],
  "capabilities": {
    "discovery": true,
    "upvotes": true,
    "comments": true,
    "following": true,
    "search": true,
    "collections": true
  }
}
